VITE_SUPABASE_URL=https://sxbdtrgndejtuskugdnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YmR0cmduZGVqdHVza3VnZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODc1NjEsImV4cCI6MjA2Njk2MzU2MX0.4_iQjbkc73aAH3pISmlPPn_tKJHRlV7pkwA8yxMuXs8

# OpenAI Configuration
VITE_OPENAI_API_KEY=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
VITE_OPENAI_MODEL=gpt-3.5-turbo
VITE_OPENAI_MAX_TOKENS=4000

# YouTube Data API Configuration
VITE_YOUTUBE_API_KEY=AIzaSyBjF71mlxRGt9j_j_JfV8F7zWHD5zDkpOo

VITE_SUPABASE_URL=https://sxbdtrgndejtuskugdnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YmR0cmduZGVqdHVza3VnZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODc1NjEsImV4cCI6MjA2Njk2MzU2MX0.4_iQjbkc73aAH3pISmlPPn_tKJHRlV7pkwA8yxMuXs8


# Google Ads API Configuration
VITE_GOOGLE_ADS_CLIENT_ID=821301961997-k2vo93e2ng7pmpt9iap9fdlk7hdh1jok.apps.googleusercontent.com
VITE_GOOGLE_ADS_CLIENT_SECRET=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